namespace RuStore.AppUpdate {

    /// <summary>
    /// Тип процедуры обновления.
    /// </summary>
    public enum UpdateType {

        /// <summary>
        /// Гибкое обновление.
        /// Пользователю будет показан UI-диалог обновления.
        /// В случае успешного обновления приложение будет перезапущено.
        /// </summary>
        FLEXIBLE,

        /// <summary>
        /// Принудительное обновление.
        /// </summary>
        IMMEDIATE,

        /// <summary>
        /// Тихое обновление.
        /// UI-диалог обновления не будет показан.
        /// В случае успешного обновления приложение будет закрыто.
        /// </summary>
        SILENT,
    }
}
